<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Server</title>
</head>
<body>
    <h1>Local Server</h1>
    <p>Click the button below to view your content.</p>
    <button id="viewContentBtn">View Content</button>

    <script>
        document.getElementById('viewContentBtn').addEventListener('click', function() {
            // Create an iframe element
            const iframe = document.createElement('iframe');
            
            // Set the source of the iframe to your extension page
            iframe.src = 'extension.html';

            // Set iframe attributes for styling or other purposes if needed
            iframe.width = '100%';
            iframe.height = '700px';

            // Append the iframe to the body
            document.body.appendChild(iframe);
        });
    </script>
</body>
</html>
