<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbot Extension Popup</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
</head>
<body>
    <h1>Welcome to Orbot Extension</h1>
    <p>This is a popup window for your Orbot Extension.</p>
    
    <!-- Button to open AndroidManifest.xml -->
    <button id="viewManifestButton">View AndroidManifest.xml</button>

    <!-- Include your other content or functionality here -->

    <script src="popup.js"></script>
</body>
</html>
